<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios 2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-image: url(./fondo.jpg);
        background-size: cover;
      }
      input {
        width: 200px;
        margin-top: 100px;
      }
      button {
        height: 40px;
        width: 80px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .container {
        height: 500px;
        width: 500px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.474);
      }
    </style>
  </head>
  <body>
    <input type="number" id="input" class="input" min="1" max="10" />
    <button type="submit" class="btn-submit" id="btn-submit">Enviar</button>
    <div class="container" id="container"></div>
  </body>
  <script src="main.js"></script>
</html>